# immutable-datamodel-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/example/complex/: Order.java  OrderStatus.java
src/main/java/example/shared/: Address.java  OrderConstraint.java
src/main/java/example/simple/: ClosedOrder.java  Deliverable.java  DeliveringOrder.java  InProgressOrder.java  Order.java  OrderClosable.java
src/main/java/example/simple/composability/: LotteryOrder.java  Winnable.java  WinningOrder.java
src/test/java/example/complex/: OrderTest.java
src/test/java/example/simple/: DeliveringOrderTest.java  OrderTest.java
src/test/java/example/simple/composability/: LotteryOrderTest.java
